<html>
<head>
<style>
  body{
    background-repeat: no-repeat;
    background-size: cover;
  }
.button {
  border-radius: 100px;
  background-color: #f4511e;
  border: 100;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '�';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.mapContainer{
margin-top: 20px;
}
</style>

</head>
<body background="b1.jpg">
<center><br><br>
<img src="disney.jpg" height=325  onmouseover="this.src='q.png'" onmouseout="this.src='disney.jpg'"><br>
<hr color=white size=10px align=center width=75%>
<hr color=white size=10px align=center width=75%>
<font color=red face=centaur size=50>
VIVEK CAR RENTAL SERVICES</font>
<hr color=white size=10px align=center width=75%>
<hr color=white size=10px align=center width=75%><br>
<a href="sec.html">
<button class="button"><span>Click Here </span></button><br></a>
<hr align=center width=75%>
<font color=white>
Contact us- Address: Ground Floor,145-146, Aggarwal Plaza Rohini, Delhi-110085<br>
E-Mail: kushwahsuraj@gmail.com<br>
+91-7888753723,48(M)	

<div  class="mapContainer">

  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d38560.264590841456!2d75.56981300305593!3d31.323692732388874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1653308146801!5m2!1sen!2sin" width="700" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

</body>
</html>

